# EXAMENFINA-DS

./: README.md
ClimaProject/src/main/java/org/example/: ExternalVolumenService.java  FakeExternalVelocidadService.java  Temperatura.java
VersionDespuesdelExamenFinal/ClimaProject/src/main/java/org/example/: ExternalTemperaturaService.java  Lluvia.java  Viento.java
VersionDespuesdelExamenFinal/ClimaProject/src/test/java/org/example/: LluviaTest.java  TemperaturaTest.java
VersionDespuesdelExamenFinal/Spring1/: readme.md
VersionDespuesdelExamenFinal/Spring1/ClimaProject/: settings.gradle
VersionDespuesdelExamenFinal/Spring1/ClimaProject/src/main/java/org/example/: FakeExternalVolumenService.java  Lluvia.java  Temperatura.java  Viento.java
VersionDespuesdelExamenFinal/Spring1/ClimaProject/src/test/java/org/example/: VientoTest.java
VersionDespuesdelExamenFinal/Spring2/: readme.md
VersionDespuesdelExamenFinal/Spring2/ClimaProject/: DockerfileClima  build.gradle  docker-compose.yml
VersionDespuesdelExamenFinal/Spring2/ClimaProject/src/main/java/org/example/: Clima.java  ExternalVelocidadService.java  FakeExternalTemperaturaService.java
VersionDespuesdelExamenFinal/Spring2/ClimaProject/src/test/java/org/example/: ClimaTest.java
versionenelexamenFinal10-30/ClimaProject/: build.gradle
